VITE_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
VITE_PUBLISHER=https://publisher.walrus-testnet.walrus.space
VITE_BACKEND_API_URL=https://your_api_url.com
VITE_BACKEND_DEV_API_URL=http://localhost:4000
VITE_FILE_URL=https://wal-aggregator-testnet.staketab.org

VITE_RUN_MODE="production"
VITE_JWT_SECRET=your_jwt_secret

VITE_MAINNET_VANALIS_PACKAGE_ID="0xTODO"
VITE_TESTNET_VANALIS_PACKAGE_ID="0xTODO"
VITE_DEVNET_VANALIS_PACKAGE_ID="0xTODO"
VITE_PROJECT_REGISTRY_OBJECT_ID="0xTODO"
